
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.14.36121.58 d17.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CalcLibrary", "CalcLibrary\CalcLibrary.vbproj", "{58F95C7E-275A-4329-B5D2-2F4FE652C479}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorTests", "..\CalculatorTests\CalculatorTests.csproj", "{155DC776-F0DB-475F-A623-C77B9F4561AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58F95C7E-275A-4329-B5D2-2F4FE652C479}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58F95C7E-275A-4329-B5D2-2F4FE652C479}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58F95C7E-275A-4329-B5D2-2F4FE652C479}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58F95C7E-275A-4329-B5D2-2F4FE652C479}.Release|Any CPU.Build.0 = Release|Any CPU
		{155DC776-F0DB-475F-A623-C77B9F4561AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{155DC776-F0DB-475F-A623-C77B9F4561AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{155DC776-F0DB-475F-A623-C77B9F4561AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{155DC776-F0DB-475F-A623-C77B9F4561AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF139B90-6EB9-417B-B29E-C9C403380E7B}
	EndGlobalSection
EndGlobal
